<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/oragne"
    android:gravity="top">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:id="@+id/title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/usernameTitleTV">
        <TextView
            android:id="@+id/nav_nameTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_emailTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

            <TextView
            android:id="@+id/nav_typeTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>