<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="loginBackground">#435861</color>
    <color name="loginStrokeBackground">#789DAD</color>
    <color name="loginBackground2">#224C2D</color>
    <color name="roundedET">#789DAD</color>
    <color name="roundedETBorder">#0E4B66</color>
    <color name="roundedButton">#789DAD</color>
    <color name="roundedButtonBorder">#06202C</color>
    <color name="backgroundCV">#0E4B66</color>
    <color name="borderCV">#07202B</color>
    <color name="titleBackgound">#789DAD</color>
    <color name="item_menu_background">#0E4B66</color>
    <color name="item_menu_border">#07202B</color>
    <color name="oragne">#FF5722</color>
</resources>