<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moviesIds"
        android:title="@string/movies"
        android:icon="@drawable/ic_movie"
        />
    <item
        android:id="@+id/watched_moviesIds"
        android:icon="@drawable/ic_watched_movie"
        android:title="@string/watched_movies" />
    <item
        android:id="@+id/commentsIds"
        android:icon="@drawable/ic_comments"
        android:title="@string/my_comments"
        />
</menu>